/* 
-SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/
/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(0, 0, 0); */

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 3rem;
}

/* nav */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 1.8rem;
  border-bottom: 1px transparent;
  padding-bottom: 4px;

  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 1px solid #fff;
  padding-bottom: 4px;
}

.main-nav-link:link span,
.main-nav-link:visited span {
  color: #000;
  transition: all ease-in 0.5seg;
}

.main-nav-link:hover span,
.main-nav-link:active span {
  color: #fff;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #000;
  background-color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #eee;
  border-bottom: none;
}
/* hero */

.section-hero {
  /* background-color: #000; */
  padding: 4.8rem 0 9.6rem 0;
}

.hero-intro {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1.5fr;
  gap: 8.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.hero-img-intro {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.05)
    ),
    url("../img/hero-img.jpg");
  background-size: cover;
  background-position: center;
}
/* Slider */

.slider-header {
  max-width: 100rem;
  margin-top: 16rem;
  text-align: center;
}

.slider-title {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.2;
}

.slider {
  max-width: 100rem;
  height: 30rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: none;
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider-btn--left {
  left: 6rem;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots-dot {
  border: none;
  background-color: #c9c9c9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #ddd;
  opacity: 1;
}

/* service */

.service {
  width: 65%;
  position: relative;
}

.service-header {
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.service-text {
  font-size: 2.4rem;
  color: #eee;
  margin-bottom: 2.4rem;
}

.service-link:link,
.service-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  color: #000;
  background-color: #fff;
}

.service-link:hover,
.service-link:active {
  background-color: #ddd;
}

/* testiomonial */

.section-testimonials {
  padding: 9.6rem 0;
}

.testimonial-title {
  font-size: 6.4rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1.2rem;
  letter-spacing: -0.7px;
}

.testimonial-description {
  font-size: 2.2rem;
  line-height: 1.6;
}

.testimonial-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-img {
  width: 70%;
}

.testimonials-more {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* cta */

.section-cta {
  padding: 8.4rem 0;
  /* background-color: #000; */
}

.cta {
  text-align: center;
}

.cta-button {
  padding-top: 6.4rem;
}

/* footer */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #eee;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #eee;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #ccc;
}

/* Services - page */

.services-description {
  font-size: 2.2rem;
  line-height: 1.6;
}
